<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed09cb7e1d3b4505a87c4e21dd7523bb" Name="Diagram1">
        <EntityTypeShape EntityType="BakeryModel.Menu" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="BakeryModel.Reviews" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="BakeryModel.ReviewsTovar" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="BakeryModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="BakeryModel.Users" Width="1.5" PointX="0.75" PointY="0.875" />
        <AssociationConnector Association="BakeryModel.FK_ReviewsTovar_Menu" />
        <AssociationConnector Association="BakeryModel.FK_Reviews_Users" />
        <AssociationConnector Association="BakeryModel.FK_ReviewsTovar_Reviews" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>